upstream application {
    server app:5000;
}

server {
    listen 80;
    server_tokens off;
    location / {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}